# QA-Assignment-

./: Login_TestCases.xlsx  README.md  pom.xml  testng.xml
src/main/java/com/janitri/pages/: LoginPage.java
src/test/java/com/janitri/base/: BaseTest.java
src/test/java/com/janitri/tests/: LoginTest.java
